spring.application.name=HOTEL-API-GATEWAY-SERVICE
#Same as okta sign-in redirect url in https://dev-50060390-admin.okta.com/admin/apps/oauth2-wizard/create?applicationType=WEB
server.port=8090
#EUREKA configurations
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka

#Gateway Configuration
spring.cloud.gateway.routes[0].id=USER-PROFILE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-PROFILE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/external/user/**
spring.cloud.gateway.routes[1].id=USER-RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/external/rating/**
spring.cloud.gateway.routes[2].id=HOTEL-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/external/hotel/**

#Actuator configurations
management.security.enabled = false

#Okta Configurations
okta.oauth2.issuer = https://dev-50060390.okta.com/oauth2/default
okta.oauth2.audience = api://default
okta.oauth2.client-id = 0oa89eardgKGRgA3f5d7
okta.oauth2.client-secret = k5fkqktmd1IcEGJ0knGGradCuE1j1HdbuZKCCI4u
okta.oauth2.scopes = openid, profile, email, offline_access
## Limiting File Size upload
## multipart.enabled=true
##spring.servlet.multipart.enabled=true
##spring.servlet.multipart.max-file-size=4MB
##spring.servlet.multipart.max-request-size=4MB

##Logging Error
##logging.level.org.springframework = ERROR
##logging.level.org.springframework = INFO
##logging.level.com.universityTest = FATAL
##logging.level.com.universityTest = INFO
##logging.level.com.universityTest = ERROR
##logging.level.com.universityTest = WARN
##logging.file=D:/JavaProjects_Eclipse/STSprojects/ExamServer/ExamServer/spring_app_log_file.txt

##RazorPay-Integration##
##RazorPay_Model.key_Id=rzp_test_yRA6uc9Wck4AmB
##RazorPay_Model.secret_key=6KhivnfRxVp6d1kDAWh3AG9f
